{
  "name": "SAPA AI Workshop",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh && source $HOME/.local/bin/env && uv sync && uv run python -m ipykernel install --user --name=sapa-workshop --display-name='SAPA Workshop (Python 3.11)' && npm install -g @anthropic-ai/claude-code",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/sapa-26-scs-ai-workshop/.venv/bin/python",
        "jupyter.askForKernelRestart": false
      }
    }
  },
  "forwardPorts": [8888]
}
